@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

nav {
    width: 100vw;
    justify-content: center;
    display: flex;
}

.navbar {
    margin: 30px 0 0 0;
    padding: 0;
}

.navbar-item {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    margin: 0px 10px;
    transition: all 0.2s;
    font-size: 20px;
    line-height: 23px;
}

.navbar-item:hover {
    color: #B111EA
}


header {
    width: 100vw;
    margin: 0;
    padding: 0;
    background: url(../img/lessons/Body.png) bottom center no-repeat;
    background-size: 100% 100%;
}

ul {
    list-style-type: none;
}

.header-text {
    display: flex;
    justify-content: center;
    width: 100vw;
    margin: 165px auto 0;
    padding-bottom: 100px;
    text-align: center;
}

.title {
    font-weight: 500;
    font-size: 64px;
    line-height: 75px;
    letter-spacing: 0.25em;
}

.descryption {
    width: 50vw;
    font-size: 18px;
    line-height: 27px;
    margin: auto;
}

.tabs {
    height: 55px;
    margin-top: 0;
    font-size: 16px;
    padding: 0;
    justify-content: center;
}

.tab {
    width: 600px;
    text-align: center;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tab-wrap {
    justify-content: center;
    align-items: center;
}

.left-tab {
    background: #B111EA;
    border-radius: 0px 0px 0px 7px;
    color: #FFF;
}

.right-tab {
    border: 3px solid #D4D4D4;
    border-left: none;
    box-sizing: border-box;
    border-radius: 0px 0px 7px 0px;
}

.main {
    width: 100vw;
    margin-bottom: 135px;
}

.main-wrap {
    width: 80vw;
    margin: 0 auto;
}



.subj-title {
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    transition: all 0.2s;
}

.subj-descryption {
    font-size: 16px;
    line-height: 150%;
    color: #D4D4D4;
    transition: all 0.2s;
}

.subj {
    transition: all 0.2s;
}

.subj:hover .subj-title {
    color: #B111EA;
}

.subj:hover {
    border: 3px solid #B111EA;
    border-radius: 7px;
}

.subj:hover .subj-descryption {
    color: #000000;
}

.active-tab img {
    filter: invert(100%);
}

.active-link {
    color: #B111EA;
}

.subjects {
    display: flex;
    flex-direction: row;
    width: 77vw;
    flex-wrap: wrap;
    margin: 60px auto;

}

.subj {
    width: 25vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 3px solid #D4D4D4;
    margin-bottom: 30px;
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
    padding: 50px 90px;
    border-radius: 7px;
    text-decoration: none;
}

.subj-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 355px;
}

.subj-icon {
    margin-right: 35px;
    width: 64px;
}


@media screen and (max-width: 768px) {
    .navbar-wrap {
        flex-direction: column;
        text-align: center;
    }

    .navbar-item {
        margin: auto;
    }

    .navbar-wrap>li {
        padding: 5px;
    }

    .title {
        font-size: calc(35px + (16 + 16 * 0.7) * ((100vw - 320px) / 768));
    }

    .subj {
        width: 90vw;
        flex-direction: column;
        margin: 10px auto;
        padding: 20px 18px;
        border-radius: 7px;
        text-decoration: none;
    }
    .tabs {
        width: 100vw;
    }
    .main-wrap {
        width: 100vw;
    }
    .header-text {
        margin: 16px auto 0;
        padding-bottom: 30px;

    }
    header {
        background: url(../img/lessons/Body.png) bottom center no-repeat;
        background-size: 120% 100%;
    }
}